﻿<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>$(CompilerNetFramework)</TargetFramework>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="MethodConverterTests\LangFeatures\**" />
    <Compile Remove="MethodConverterTests\YieldReturn\**" />
    <EmbeddedResource Remove="MethodConverterTests\LangFeatures\**" />
    <EmbeddedResource Remove="MethodConverterTests\YieldReturn\**" />
    <None Remove="MethodConverterTests\LangFeatures\**" />
    <None Remove="MethodConverterTests\YieldReturn\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="JsExecutionTests\Results\ForEachLoopTests.txt" />
    <None Remove="JsExecutionTests\Results\Lang8FeatureExecutionTests.txt" />
    <None Remove="JsExecutionTests\Results\TestAsyncAwait.txt" />
    <None Remove="JsExecutionTests\Results\TestStdlib.txt" />
    <None Remove="JsExecutionTests\Results\YieldReturnTests.txt" />
    <None Remove="JsExecutionTests\Results\TupleTests.txt" />
    <None Remove="MethodConverterTests\AsyncAwait\Test1.js" />
    <None Remove="MethodConverterTests\AsyncAwait\Test10.js" />
    <None Remove="MethodConverterTests\AsyncAwait\Test2.js" />
    <None Remove="MethodConverterTests\AsyncAwait\Test3.js" />
    <None Remove="MethodConverterTests\AsyncAwait\Test3.static.js" />
    <None Remove="MethodConverterTests\AsyncAwait\Test4.js" />
    <None Remove="MethodConverterTests\AsyncAwait\Test5.js" />
    <None Remove="MethodConverterTests\AsyncAwait\Test8.js" />
    <None Remove="MethodConverterTests\CompilerGeneratedStuff\AddTestEvent.static.js" />
    <None Remove="MethodConverterTests\CompilerGeneratedStuff\GetAutoProperty.static.js" />
    <None Remove="MethodConverterTests\CompilerGeneratedStuff\RemoveTestEvent.static.js" />
    <None Remove="MethodConverterTests\CompilerGeneratedStuff\SetAutoProperty.static.js" />
    <None Remove="MethodConverterTests\CompilerGeneratedStuff\TestEventAddRemove.static.js" />
    <None Remove="MethodConverterTests\DefaultExpressions\TestBuiltinValueTypes.js" />
    <None Remove="MethodConverterTests\DefaultExpressions\TestGenericReferenceType.js" />
    <None Remove="MethodConverterTests\DefaultExpressions\TestGenericValueType.js" />
    <None Remove="MethodConverterTests\DefaultExpressions\TestReferenceType.js" />
    <None Remove="MethodConverterTests\DelegateConverters\AddEvent.static.js" />
    <None Remove="MethodConverterTests\DelegateConverters\InstanceReferencingDelegate.js" />
    <None Remove="MethodConverterTests\DelegateConverters\InstanceReferencingDelegate.static.js" />
    <None Remove="MethodConverterTests\DelegateConverters\InstanceReferencingDelegateMcs.static.js" />
    <None Remove="MethodConverterTests\DelegateConverters\IntDelegateTaker.static.js" />
    <None Remove="MethodConverterTests\DelegateConverters\LocalAndInstanceReferencingDelegateMcs.static.js" />
    <None Remove="MethodConverterTests\DelegateConverters\LocalReferencingDelegateMcs.static.js" />
    <None Remove="MethodConverterTests\DelegateConverters\RemoveEvent.static.js" />
    <None Remove="MethodConverterTests\DelegateConverters\StaticReferencingDelegateMcs.static.js" />
    <None Remove="MethodConverterTests\DupInstructionConverters\FunctionCallWithInlineAssignment.static.js" />
    <None Remove="MethodConverterTests\DupInstructionConverters\InlineOpAssignment.static.js" />
    <None Remove="MethodConverterTests\DupInstructionConverters\LocalOpAssignmentOperation.static.js" />
    <None Remove="MethodConverterTests\DupInstructionConverters\NullCheckAssignment.static.js" />
    <None Remove="MethodConverterTests\DupInstructionConverters\PostfixPropertyInConditionOperation.static.js" />
    <None Remove="MethodConverterTests\DupInstructionConverters\PostfixPropertyOnPropertyOperation.static.js" />
    <None Remove="MethodConverterTests\DupInstructionConverters\PostfixPropertyOperation.static.js" />
    <None Remove="MethodConverterTests\DupInstructionConverters\PostfixSecondOrderPropertyOperation.static.js" />
    <None Remove="MethodConverterTests\DupInstructionConverters\PropertyInlineEquals.static.js" />
    <None Remove="MethodConverterTests\DupInstructionConverters\PropertyOnPropertyOpAssignmentOperation.static.js" />
    <None Remove="MethodConverterTests\DupInstructionConverters\PropertyOpAssignmentOperation.static.js" />
    <None Remove="MethodConverterTests\GenericTests\GenericMethodCall.static.js" />
    <None Remove="MethodConverterTests\GenericTests\GenericMethodCall2.static.js" />
    <None Remove="MethodConverterTests\GenericTests\GenericRecursiveCalls.js" />
    <None Remove="MethodConverterTests\GenericTests\GenericRecursiveCalls.static.js" />
    <None Remove="MethodConverterTests\GenericTests\IgnoreGenericParamsRegression.static.js" />
    <None Remove="MethodConverterTests\InlineInitializations\CallMethodWithInlineSettersElement.static.js" />
    <None Remove="MethodConverterTests\InlineInitializations\ProcessItems.static.js" />
    <None Remove="MethodConverterTests\InlineInitializations\ReturnInlineConstIntArray.static.js" />
    <None Remove="MethodConverterTests\InlineInitializations\ReturnInlineObjectArray.static.js" />
    <None Remove="MethodConverterTests\InlineInitializations\ReturnInlineObjectArrayWithPropInit.static.js" />
    <None Remove="MethodConverterTests\InlineInitializations\ReturnInlineSettersElement.static.js" />
    <None Remove="MethodConverterTests\InlineInitializations\ReturnStrDict.static.js" />
    <None Remove="MethodConverterTests\InlineInitializations\ReturnStrDict2.static.js" />
    <None Remove="MethodConverterTests\InlineInitializations\VarArgs.static.js" />
    <None Remove="MethodConverterTests\InlineInitializations\VarArgs2.static.js" />
    <None Remove="MethodConverterTests\Lang8Features\IsConstantPattern.js" />
    <None Remove="MethodConverterTests\Lang8Features\IsDeclarationPattern.js" />
    <None Remove="MethodConverterTests\Lang8Features\IsVarPattern.js" />
    <None Remove="MethodConverterTests\Lang8Features\SwitchConstantExpression.js" />
    <None Remove="MethodConverterTests\Lang8Features\SwitchEnumExpression.js" />
    <None Remove="MethodConverterTests\Lang8Features\TestAsyncForEach.js" />
    <None Remove="MethodConverterTests\Lang8Features\TestIsPattern.js" />
    <None Remove="MethodConverterTests\Lang8Features\TestNullCoalescing.js" />
    <None Remove="MethodConverterTests\MethodArgument\Constructor.js" />
    <None Remove="MethodConverterTests\MethodArgument\InstanceMethod.js" />
    <None Remove="MethodConverterTests\MethodArgument\InstanceMethod.static.js" />
    <None Remove="MethodConverterTests\MethodArgument\LocalMethod.js" />
    <None Remove="MethodConverterTests\MethodArgument\StaticMethods.js" />
    <None Remove="MethodConverterTests\NewLanguageFeatures\AddNum.static.js" />
    <None Remove="MethodConverterTests\NewLanguageFeatures\DefaultLiteralExpression.js" />
    <None Remove="MethodConverterTests\NewLanguageFeatures\InitProp.static.js" />
    <None Remove="MethodConverterTests\NewLanguageFeatures\InlineProp.static.js" />
    <None Remove="MethodConverterTests\NewLanguageFeatures\NameofField.static.js" />
    <None Remove="MethodConverterTests\NewLanguageFeatures\OutVar.static.js" />
    <None Remove="MethodConverterTests\NewLanguageFeatures\SumPositiveNumbers.js" />
    <None Remove="MethodConverterTests\NewLanguageFeatures\TestConditionalAccess.static.js" />
    <None Remove="MethodConverterTests\NewLanguageFeatures\TestConditionalAccess2.static.js" />
    <None Remove="MethodConverterTests\NewLanguageFeatures\TestNestedFunction.static.js" />
    <None Remove="MethodConverterTests\NewLanguageFeatures\TestNestedFunctionCrossReferenced.js" />
    <None Remove="MethodConverterTests\NewLanguageFeatures\TestNestedFunctionCrossReferenced.static.js" />
    <None Remove="MethodConverterTests\NewLanguageFeatures\TestNestedFunctionScoped.static.js" />
    <None Remove="MethodConverterTests\NewLanguageFeatures\TestSwitchPatternMatching_1.js" />
    <None Remove="MethodConverterTests\NewLanguageFeatures\TestSwitchPatternMatching_2.js" />
    <None Remove="MethodConverterTests\NewLanguageFeatures\TestThrowExpression.js" />
    <None Remove="MethodConverterTests\NewLanguageFeatures\TestTupleReturn.js" />
    <None Remove="MethodConverterTests\NewLanguageFeatures\TestTupleUnfolding.js" />
    <None Remove="MethodConverterTests\Regressions\ArrayIndexOfName.js" />
    <None Remove="MethodConverterTests\Regressions\ArrayIndexOfName.static.js" />
    <None Remove="MethodConverterTests\Regressions\NativeGeneratorNext.js" />
    <None Remove="MethodConverterTests\Regressions\ReferenceWriteScopeClash.js" />
    <None Remove="MethodConverterTests\Regressions\ReferenceWriteScopeClash.Retail.js" />
    <None Remove="MethodConverterTests\SimpleConverters\CheckType.static.js" />
    <None Remove="MethodConverterTests\SimpleConverters\Complex3IfCondition.static.js" />
    <None Remove="MethodConverterTests\SimpleConverters\ReturnChar.js" />
    <None Remove="MethodConverterTests\Regressions\ShrPrecedenceRegression.js" />
    <None Remove="MethodConverterTests\SwitchBlockConverters\SwitchPatternMatching.js" />
    <None Remove="MethodConverterTests\SwitchBlockConverters\SwitchScopeTest.js" />
    <None Remove="MethodConverterTests\TupleTests\TestDiscard.js" />
    <None Remove="MethodConverterTests\TupleTests\TestNamed.js" />
    <None Remove="MethodConverterTests\TupleTests\TestTempVarCreation.js" />
    <None Remove="MethodConverterTests\TupleTests\TestTupleDecons.js" />
    <None Remove="MethodConverterTests\TupleTests\TestTupleReturn.js" />
    <None Remove="TypeConverterTests\SimpleTypeConverter\GenericInterfaceInheritance.js" />
    <None Remove="TypeConverterTests\SimpleTypeConverter\GenericInterfaceInheritance.static.js" />
    <None Remove="TypeConverterTests\SimpleTypeConverter\GenericListType.static.js" />
    <None Remove="TypeConverterTests\SimpleTypeConverter\MultipleArgumentGeneric.js" />
    <None Remove="TypeConverterTests\SimpleTypeConverter\MultipleArgumentGeneric.static.js" />
    <None Remove="TypeConverterTests\SimpleTypeConverter\SameNameInstanceAndStaticMethod.static.js" />
    <None Remove="TypeConverterTests\SimpleTypeConverter\SecondOrderInterfaceInherit.static.js" />
    <None Remove="TypeConverterTests\SimpleTypeConverter\SimpleFullVirtual.static.js" />
    <None Remove="TypeConverterTests\SimpleTypeConverter\SimpleInstanceType.static.js" />
    <None Remove="TypeConverterTests\SimpleTypeConverter\SystemGenericListType.js" />
    <None Remove="TypeConverterTests\SimpleTypeConverter\SystemGenericListType.static.js" />
    <None Remove="TypeConverterTests\SimpleTypeConverter\VirtualBase.static.js" />
    <None Remove="TypeConverterTests\SimpleTypeConverter\VirtualOverride.static.js" />
  </ItemGroup>
  <ItemGroup>
    <CodeAnalysisDependentAssemblyPaths Condition=" '$(VS100COMNTOOLS)' != '' " Include="$(VS100COMNTOOLS)..\IDE\PrivateAssemblies">
      <Visible>False</Visible>
    </CodeAnalysisDependentAssemblyPaths>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="JsExecutionTests\Results\ForEachLoopTests.txt" />
    <EmbeddedResource Include="JsExecutionTests\Results\Lang8FeatureExecutionTests.txt" />
    <EmbeddedResource Include="MethodConverterTests\AsyncAwait\Test10.js" />
    <EmbeddedResource Include="MethodConverterTests\AsyncAwait\Test3.static.js" />
    <EmbeddedResource Include="MethodConverterTests\CompilerGeneratedStuff\AddTestEvent.static.js" />
    <EmbeddedResource Include="MethodConverterTests\CompilerGeneratedStuff\GetAutoProperty.static.js" />
    <EmbeddedResource Include="MethodConverterTests\CompilerGeneratedStuff\RemoveTestEvent.static.js" />
    <EmbeddedResource Include="MethodConverterTests\CompilerGeneratedStuff\SetAutoProperty.static.js" />
    <EmbeddedResource Include="MethodConverterTests\CompilerGeneratedStuff\TestEventAddRemove.static.js" />
    <EmbeddedResource Include="MethodConverterTests\DelegateConverters\InstanceReferencingDelegate.js" />
    <EmbeddedResource Include="MethodConverterTests\DelegateConverters\InstanceReferencingDelegate.static.js" />
    <EmbeddedResource Include="MethodConverterTests\DupInstructionConverters\FunctionCallWithInlineAssignment.static.js" />
    <EmbeddedResource Include="MethodConverterTests\DupInstructionConverters\InlineOpAssignment.static.js" />
    <EmbeddedResource Include="MethodConverterTests\DupInstructionConverters\LocalOpAssignmentOperation.static.js" />
    <EmbeddedResource Include="MethodConverterTests\DupInstructionConverters\NullCheckAssignment.static.js" />
    <EmbeddedResource Include="MethodConverterTests\DupInstructionConverters\PostfixPropertyInConditionOperation.static.js" />
    <EmbeddedResource Include="MethodConverterTests\DupInstructionConverters\PostfixPropertyOnPropertyOperation.static.js" />
    <EmbeddedResource Include="MethodConverterTests\DupInstructionConverters\PostfixPropertyOperation.static.js" />
    <EmbeddedResource Include="MethodConverterTests\DupInstructionConverters\PostfixSecondOrderPropertyOperation.static.js" />
    <EmbeddedResource Include="MethodConverterTests\DupInstructionConverters\PropertyInlineEquals.static.js" />
    <EmbeddedResource Include="MethodConverterTests\DupInstructionConverters\PropertyOnPropertyOpAssignmentOperation.static.js" />
    <EmbeddedResource Include="MethodConverterTests\DupInstructionConverters\PropertyOpAssignmentOperation.static.js" />
    <EmbeddedResource Include="MethodConverterTests\GenericTests\GenericMethodCall.static.js" />
    <EmbeddedResource Include="MethodConverterTests\GenericTests\GenericMethodCall2.static.js" />
    <EmbeddedResource Include="MethodConverterTests\GenericTests\GenericRecursiveCalls.js" />
    <EmbeddedResource Include="MethodConverterTests\GenericTests\GenericRecursiveCalls.static.js" />
    <EmbeddedResource Include="MethodConverterTests\GenericTests\IgnoreGenericParamsRegression.static.js" />
    <EmbeddedResource Include="MethodConverterTests\InlineInitializations\CallMethodWithInlineSettersElement.static.js" />
    <EmbeddedResource Include="MethodConverterTests\InlineInitializations\ProcessItems.static.js" />
    <EmbeddedResource Include="MethodConverterTests\InlineInitializations\ReturnInlineConstIntArray.static.js" />
    <EmbeddedResource Include="MethodConverterTests\InlineInitializations\ReturnInlineObjectArray.static.js" />
    <EmbeddedResource Include="MethodConverterTests\InlineInitializations\ReturnInlineObjectArrayWithPropInit.static.js" />
    <EmbeddedResource Include="MethodConverterTests\InlineInitializations\ReturnInlineSettersElement.static.js" />
    <EmbeddedResource Include="MethodConverterTests\InlineInitializations\ReturnStrDict.static.js" />
    <EmbeddedResource Include="MethodConverterTests\InlineInitializations\ReturnStrDict2.static.js" />
    <EmbeddedResource Include="MethodConverterTests\InlineInitializations\VarArgs.static.js" />
    <EmbeddedResource Include="MethodConverterTests\InlineInitializations\VarArgs2.static.js" />
    <EmbeddedResource Include="MethodConverterTests\Lang8Features\IsConstantPattern.js" />
    <EmbeddedResource Include="MethodConverterTests\Lang8Features\IsDeclarationPattern.js" />
    <EmbeddedResource Include="MethodConverterTests\Lang8Features\IsVarPattern.js" />
    <EmbeddedResource Include="MethodConverterTests\Lang8Features\SwitchConstantExpression.js" />
    <EmbeddedResource Include="MethodConverterTests\Lang8Features\SwitchEnumExpression.js" />
    <EmbeddedResource Include="MethodConverterTests\Lang8Features\TestAsyncForEach.js" />
    <EmbeddedResource Include="MethodConverterTests\Lang8Features\TestIsPattern.js" />
    <EmbeddedResource Include="MethodConverterTests\Lang8Features\TestNullCoalescing.js" />
    <EmbeddedResource Include="MethodConverterTests\MethodArgument\Constructor.js" />
    <EmbeddedResource Include="MethodConverterTests\MethodArgument\InstanceMethod.js" />
    <EmbeddedResource Include="MethodConverterTests\MethodArgument\InstanceMethod.static.js" />
    <EmbeddedResource Include="MethodConverterTests\MethodArgument\LocalMethod.js" />
    <EmbeddedResource Include="MethodConverterTests\MethodArgument\StaticMethods.js" />
    <EmbeddedResource Include="MethodConverterTests\NewLanguageFeatures\AddNum.static.js" />
    <EmbeddedResource Include="MethodConverterTests\NewLanguageFeatures\InitProp.static.js" />
    <EmbeddedResource Include="MethodConverterTests\NewLanguageFeatures\InlineProp.static.js" />
    <EmbeddedResource Include="MethodConverterTests\NewLanguageFeatures\NameofField.static.js" />
    <EmbeddedResource Include="MethodConverterTests\NewLanguageFeatures\OutVar.static.js" />
    <EmbeddedResource Include="MethodConverterTests\NewLanguageFeatures\TestConditionalAccess.static.js" />
    <EmbeddedResource Include="MethodConverterTests\NewLanguageFeatures\TestConditionalAccess2.static.js" />
    <EmbeddedResource Include="MethodConverterTests\NewLanguageFeatures\TestNestedFunction.static.js" />
    <EmbeddedResource Include="MethodConverterTests\NewLanguageFeatures\TestNestedFunctionCrossReferenced.static.js" />
    <EmbeddedResource Include="MethodConverterTests\NewLanguageFeatures\TestNestedFunctionScoped.static.js" />
    <EmbeddedResource Include="MethodConverterTests\Regressions\ArrayIndexOfName.js" />
    <EmbeddedResource Include="MethodConverterTests\Regressions\ArrayIndexOfName.static.js" />
    <EmbeddedResource Include="MethodConverterTests\Regressions\NativeGeneratorNext.js" />
    <EmbeddedResource Include="MethodConverterTests\Regressions\ReferenceWriteScopeClash.js" />
    <EmbeddedResource Include="MethodConverterTests\Regressions\ReferenceWriteScopeClash.Retail.js" />
    <EmbeddedResource Include="MethodConverterTests\SimpleConverters\CheckType.static.js" />
    <EmbeddedResource Include="MethodConverterTests\SimpleConverters\Complex3IfCondition.static.js" />
    <EmbeddedResource Include="TypeConverterTests\SimpleTypeConverter\GenericInterfaceInheritance.js" />
    <EmbeddedResource Include="TypeConverterTests\SimpleTypeConverter\GenericInterfaceInheritance.static.js" />
    <EmbeddedResource Include="TypeConverterTests\SimpleTypeConverter\GenericListType.static.js" />
    <EmbeddedResource Include="TypeConverterTests\SimpleTypeConverter\MultipleArgumentGeneric.js" />
    <EmbeddedResource Include="TypeConverterTests\SimpleTypeConverter\MultipleArgumentGeneric.static.js" />
    <EmbeddedResource Include="TypeConverterTests\SimpleTypeConverter\SameNameInstanceAndStaticMethod.static.js" />
    <EmbeddedResource Include="TypeConverterTests\SimpleTypeConverter\SecondOrderInterfaceInherit.static.js" />
    <EmbeddedResource Include="TypeConverterTests\SimpleTypeConverter\SimpleFullVirtual.static.js" />
    <EmbeddedResource Include="TypeConverterTests\SimpleTypeConverter\SimpleInstanceType.static.js" />
    <EmbeddedResource Include="TypeConverterTests\SimpleTypeConverter\SystemGenericListType.js" />
    <EmbeddedResource Include="TypeConverterTests\SimpleTypeConverter\SystemGenericListType.static.js" />
    <EmbeddedResource Include="TypeConverterTests\SimpleTypeConverter\VirtualBase.static.js" />
    <EmbeddedResource Include="TypeConverterTests\SimpleTypeConverter\VirtualOverride.static.js" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Mono.Cecil.Private, Version=0.10.1.0, Culture=neutral, PublicKeyToken=50cebf1cceb9d05e, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(Dependencies)\Mono.Cecil.Private.dll</HintPath>
    </Reference>
    <Reference Update="System.Core" />
    <ProjectReference Include="$(CompilerSources)\JsCsc.Lib\JsCsc.Lib.csproj" />
    <ProjectReference Include="$(CompilerSources)\NScript.JSParser\NScript.JSParser.csproj" />
    <ProjectReference Include="$(CompilerSources)\NScript.CLR\NScript.CLR.csproj" />
    <ProjectReference Include="$(CompilerSources)\NScript.Converter\NScript.Converter.csproj" />
    <ProjectReference Include="$(CompilerSources)\NScript.JST\NScript.JS.AST.csproj" />
    <ProjectReference Include="$(CompilerSources)\NScript.Utils\NScript.Utils.csproj" />
    <!-- <ProjectReference Include="$(CompilerTestSources)\NScript.CLR.Test\NScript.CLR.Test.csproj" /> -->
    <ProjectReference Include="$(CompilerTestSources)\NScript.Csc.Lib.Test\NScript.Csc.Lib.Test.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="JsExecutionTests\Results\TestAsyncAwait.txt" />
    <EmbeddedResource Include="JsExecutionTests\Results\TestStdlib.txt" />
    <EmbeddedResource Include="JsExecutionTests\Results\YieldReturnTests.txt" />
    <EmbeddedResource Include="JsExecutionTests\Results\TupleTests.txt" />
    <EmbeddedResource Include="MethodConverterTests\AsyncAwait\Test1.js" />
    <EmbeddedResource Include="MethodConverterTests\AsyncAwait\Test2.js" />
    <EmbeddedResource Include="MethodConverterTests\AsyncAwait\Test3.js" />
    <EmbeddedResource Include="MethodConverterTests\AsyncAwait\Test4.js" />
    <EmbeddedResource Include="MethodConverterTests\AsyncAwait\Test5.js" />
    <EmbeddedResource Include="MethodConverterTests\AsyncAwait\Test8.js" />
    <EmbeddedResource Include="MethodConverterTests\DefaultExpressions\TestBuiltinValueTypes.js" />
    <EmbeddedResource Include="MethodConverterTests\DefaultExpressions\TestGenericReferenceType.js" />
    <EmbeddedResource Include="MethodConverterTests\DefaultExpressions\TestReferenceType.js" />
    <EmbeddedResource Include="MethodConverterTests\DefaultExpressions\TestGenericValueType.js" />
    <EmbeddedResource Include="MethodConverterTests\DefaultExpressions\TestValueType.js" />
    <EmbeddedResource Include="MethodConverterTests\NewLanguageFeatures\DefaultLiteralExpression.js" />
    <EmbeddedResource Include="MethodConverterTests\NewLanguageFeatures\SumPositiveNumbers.js" />
    <EmbeddedResource Include="MethodConverterTests\NewLanguageFeatures\TestSwitchPatternMatching_1.js" />
    <EmbeddedResource Include="MethodConverterTests\NewLanguageFeatures\TestSwitchPatternMatching_2.js" />
    <EmbeddedResource Include="MethodConverterTests\NewLanguageFeatures\TestNestedFunctionCrossReferenced.js" />
    <EmbeddedResource Include="MethodConverterTests\NewLanguageFeatures\TestThrowExpression.js" />
    <EmbeddedResource Include="MethodConverterTests\NewLanguageFeatures\TestTupleUnfolding.js" />
    <EmbeddedResource Include="MethodConverterTests\NewLanguageFeatures\TestTupleReturn.js" />
    <EmbeddedResource Include="MethodConverterTests\SimpleConverters\ReturnChar.js" />
    <EmbeddedResource Include="MethodConverterTests\Regressions\ShrPrecedenceRegression.js" />
    <EmbeddedResource Include="MethodConverterTests\SwitchBlockConverters\SwitchPatternMatching.js" />
    <EmbeddedResource Include="MethodConverterTests\SwitchBlockConverters\SwitchScopeTest.js" />
    <EmbeddedResource Include="MethodConverterTests\TupleTests\TestDiscard.js" />
    <EmbeddedResource Include="MethodConverterTests\TupleTests\TestNamed.js" />
    <EmbeddedResource Include="MethodConverterTests\TupleTests\TestTempVarCreation.js" />
    <EmbeddedResource Include="MethodConverterTests\TupleTests\TestTupleDecons.js" />
    <EmbeddedResource Include="MethodConverterTests\TupleTests\TestTupleReturn.js" />
    <EmbeddedResource Include="MethodConverterTests\WhileLoopBlockConverters\DoWhileLoop.js" />
    <EmbeddedResource Include="MethodConverterTests\WhileLoopBlockConverters\WhileLoop.js" />
    <EmbeddedResource Include="MethodConverterTests\WhileLoopBlockConverters\DoWhilePaddedLoop.js" />
    <EmbeddedResource Include="MethodConverterTests\WhileLoopBlockConverters\WhilePaddedLoop.js" />
    <EmbeddedResource Include="MethodConverterTests\SimpleConverters\Complex3IfCondition.js" />
    <EmbeddedResource Include="MethodConverterTests\SimpleConverters\SimpleConditional.js" />
    <EmbeddedResource Include="MethodConverterTests\SimpleConverters\FourPartCondition.js" />
    <EmbeddedResource Include="MethodConverterTests\SimpleConverters\SimpleAndComparision.js" />
    <EmbeddedResource Include="MethodConverterTests\SimpleConverters\ComplexCondition.js" />
    <EmbeddedResource Include="MethodConverterTests\SimpleConverters\ReturnMethodCall.js" />
    <EmbeddedResource Include="MethodConverterTests\SimpleConverters\ReturnMethodCallWith1Arg.js" />
    <EmbeddedResource Include="MethodConverterTests\SimpleConverters\ReturnNewObject.js" />
    <EmbeddedResource Include="MethodConverterTests\SimpleConverters\ReturnInt.js" />
    <EmbeddedResource Include="MethodConverterTests\SimpleConverters\AddIntArgs.js" />
    <EmbeddedResource Include="MethodConverterTests\SimpleConverters\AddIntArgToConst.js" />
    <EmbeddedResource Include="MethodConverterTests\SimpleConverters\ReturnNewObjectWithArg.js" />
    <EmbeddedResource Include="MethodConverterTests\SimpleConverters\SetArrayElement.js" />
    <EmbeddedResource Include="MethodConverterTests\SimpleConverters\CheckType.js" />
    <EmbeddedResource Include="MethodConverterTests\SimpleConverters\TestSimpleCompare.js" />
    <EmbeddedResource Include="MethodConverterTests\SimpleConverters\ReturnIntArray.js" />
    <EmbeddedResource Include="MethodConverterTests\SimpleConverters\ReturnObjectArray.js" />
    <EmbeddedResource Include="MethodConverterTests\SimpleConverters\ReturnArrayElement.js" />
    <EmbeddedResource Include="MethodConverterTests\ForLoopConverters\ForLoopPadded.js" />
    <EmbeddedResource Include="MethodConverterTests\ForLoopConverters\ForLoopBasic.js" />
    <EmbeddedResource Include="MethodConverterTests\InlineInitializations\ReturnInlineObjectArray.js" />
    <EmbeddedResource Include="MethodConverterTests\InlineInitializations\VarArgs.js" />
    <EmbeddedResource Include="MethodConverterTests\InlineInitializations\ReturnInlineSettersElement.js" />
    <EmbeddedResource Include="MethodConverterTests\InlineInitializations\CallMethodWithInlineSettersElement.js" />
    <EmbeddedResource Include="MethodConverterTests\SimpleConverters\PassVariableByRef.js" />
    <EmbeddedResource Include="MethodConverterTests\SimpleConverters\PassObjectFieldByRef.js" />
    <EmbeddedResource Include="MethodConverterTests\SimpleConverters\PassArrayElementByRef.js" />
    <EmbeddedResource Include="MethodConverterTests\SimpleConverters\AccessRefArgument.js" />
    <EmbeddedResource Include="MethodConverterTests\DelegateConverters\StaticReferencingDelegate.js" />
    <EmbeddedResource Include="MethodConverterTests\DelegateConverters\IntDelegateTaker.js" />
    <EmbeddedResource Include="MethodConverterTests\DelegateConverters\LocalAndInstanceReferencingDelegate.js" />
    <EmbeddedResource Include="MethodConverterTests\DelegateConverters\LocalReferencingDelegate.js" />
    <EmbeddedResource Include="MethodConverterTests\ScriptSharpCompatiblity\ReturnIntrinsicProperty.js" />
    <EmbeddedResource Include="MethodConverterTests\ScriptSharpCompatiblity\ReturnIntrinsicIndexer.js" />
    <EmbeddedResource Include="MethodConverterTests\ScriptSharpCompatiblity\SetIntrinsicIndexer.js" />
    <EmbeddedResource Include="MethodConverterTests\ScriptSharpCompatiblity\GetDictionary.js" />
    <EmbeddedResource Include="MethodConverterTests\ScriptSharpCompatiblity\DelegateCombine.js" />
    <EmbeddedResource Include="MethodConverterTests\DupInstructionConverters\PostfixOperation.js" />
    <EmbeddedResource Include="MethodConverterTests\DupInstructionConverters\PostfixPropertyOperation.js" />
    <EmbeddedResource Include="MethodConverterTests\DupInstructionConverters\PostfixSecondOrderPropertyOperation.js" />
    <EmbeddedResource Include="MethodConverterTests\DupInstructionConverters\PostfixPropertyInConditionOperation.js" />
    <EmbeddedResource Include="MethodConverterTests\DupInstructionConverters\PostfixPropertyInConditionOperationDebug.js" />
    <EmbeddedResource Include="MethodConverterTests\DupInstructionConverters\FunctionCallWithInlineAssignment.js" />
    <EmbeddedResource Include="MethodConverterTests\DupInstructionConverters\PropertyInlineEquals.js" />
    <EmbeddedResource Include="MethodConverterTests\DupInstructionConverters\PostfixPropertyOnPropertyOperation.js" />
    <EmbeddedResource Include="MethodConverterTests\DupInstructionConverters\LocalOpAssignmentOperation.js" />
    <EmbeddedResource Include="MethodConverterTests\DupInstructionConverters\PropertyOpAssignmentOperation.js" />
    <EmbeddedResource Include="MethodConverterTests\DupInstructionConverters\PropertyOnPropertyOpAssignmentOperation.js" />
    <EmbeddedResource Include="MethodConverterTests\DupInstructionConverters\NullCheckAssignment.js" />
    <EmbeddedResource Include="MethodConverterTests\DupInstructionConverters\InlineOpAssignment.js" />
    <EmbeddedResource Include="MethodConverterTests\WhileLoopBlockConverters\WhileLoopWithBreak.js" />
    <EmbeddedResource Include="MethodConverterTests\WhileLoopBlockConverters\WhileLoopWithContinue.js" />
    <EmbeddedResource Include="MethodConverterTests\WhileLoopBlockConverters\WhileLoopWithContinueRetail.js" />
    <EmbeddedResource Include="MethodConverterTests\ForLoopConverters\ForLoopWithContinue.js" />
    <EmbeddedResource Include="MethodConverterTests\ForLoopConverters\ForLoopWithBreak.js" />
    <EmbeddedResource Include="MethodConverterTests\ForLoopConverters\ForLoopWithBreakRetail.js" />
    <EmbeddedResource Include="MethodConverterTests\SwitchBlockConverters\SimpleIntSwitch.js" />
    <EmbeddedResource Include="MethodConverterTests\SwitchBlockConverters\SimpleIntSwitchRetail.js" />
    <EmbeddedResource Include="MethodConverterTests\SwitchBlockConverters\SwitchOnlyFunction.js" />
    <EmbeddedResource Include="MethodConverterTests\SwitchBlockConverters\SwitchOnlyFunctionRetail.js" />
    <EmbeddedResource Include="MethodConverterTests\SwitchBlockConverters\SwitchWithReturn.js" />
    <EmbeddedResource Include="MethodConverterTests\SwitchBlockConverters\SwitchWithReturnOnly.js" />
    <EmbeddedResource Include="MethodConverterTests\SwitchBlockConverters\SwitchWithReturnOnlyRetail.js" />
    <EmbeddedResource Include="MethodConverterTests\SwitchBlockConverters\SwitchWithReturnRetail.js" />
    <EmbeddedResource Include="TypeConverterTests\SimpleTypeConverter\SimpleStaticType.js" />
    <EmbeddedResource Include="TypeConverterTests\SimpleTypeConverter\SimpleInstanceType.js" />
    <EmbeddedResource Include="TypeConverterTests\SimpleTypeConverter\MultipleConstructorsType.js" />
    <EmbeddedResource Include="TypeConverterTests\SimpleTypeConverter\SameNameInstanceAndStaticMethod.js" />
    <EmbeddedResource Include="TypeConverterTests\SimpleTypeConverter\VirtualOverride.js" />
    <EmbeddedResource Include="TypeConverterTests\SimpleTypeConverter\VirtualBase.js" />
    <EmbeddedResource Include="TypeConverterTests\SimpleTypeConverter\SimpleFullVirtual.js" />
    <EmbeddedResource Include="TypeConverterTests\SimpleTypeConverter\InheritInterface.js" />
    <EmbeddedResource Include="TypeConverterTests\SimpleTypeConverter\InheritDerivedInterface.js" />
    <EmbeddedResource Include="TypeConverterTests\SimpleTypeConverter\SecondOrderInterfaceInherit.js" />
    <EmbeddedResource Include="TypeConverterTests\SimpleTypeConverter\FullInheritDerivedInterface.js" />
    <EmbeddedResource Include="TypeConverterTests\SimpleTypeConverter\SimpleEnumType.js" />
    <EmbeddedResource Include="TypeConverterTests\RuntimeScript\SimpleFullScript.js" />
    <EmbeddedResource Include="TypeConverterTests\SimpleTypeConverter\EnumUsingClass.js" />
    <EmbeddedResource Include="TypeConverterTests\RuntimeScript\EnumUsingClassScript.js" />
    <EmbeddedResource Include="TypeConverterTests\RuntimeScript\FullSpectrumScript.js" />
    <EmbeddedResource Include="MethodConverterTests\ExceptionHandling\TryFinallySimple.js" />
    <EmbeddedResource Include="MethodConverterTests\ExceptionHandling\TryCatchSimple.js" />
    <EmbeddedResource Include="MethodConverterTests\ExceptionHandling\TryCatchFinallySimple.js" />
    <EmbeddedResource Include="MethodConverterTests\SwitchBlockConverters\RegressionContinousSwitchValues.js" />
    <EmbeddedResource Include="MethodConverterTests\SwitchBlockConverters\RegressionContinousSwitchValuesRetail.js" />
    <EmbeddedResource Include="MethodConverterTests\SwitchBlockConverters\RegressSwitchWithForDebug.js" />
    <EmbeddedResource Include="MethodConverterTests\SwitchBlockConverters\RegressSwitchWithForRetail.js" />
    <EmbeddedResource Include="MethodConverterTests\ForLoopConverters\ForEachLoop.js" />
    <EmbeddedResource Include="MethodConverterTests\GenericTests\NewGenericObject.js" />
    <EmbeddedResource Include="MethodConverterTests\GenericTests\NewGenericObject2.js" />
    <EmbeddedResource Include="MethodConverterTests\GenericTests\GenericMethodCall.js" />
    <EmbeddedResource Include="MethodConverterTests\GenericTests\GenericMethodCall2.js" />
    <EmbeddedResource Include="TypeConverterTests\SimpleTypeConverter\GenericListType.js" />
    <EmbeddedResource Include="TypeConverterTests\RuntimeScript\GenericTypeConversionFull.js" />
    <EmbeddedResource Include="TypeConverterTests\CoreLibTests\ListType.js" />
    <EmbeddedResource Include="TypeConverterTests\SimpleTypeConverter\TestImportedGeneric.js" />
    <EmbeddedResource Include="TypeConverterTests\SimpleTypeConverter\TestImportedType.js" />
    <EmbeddedResource Include="TypeConverterTests\SimpleTypeConverter\TestJsonType.js" />
    <EmbeddedResource Include="TypeConverterTests\SimpleTypeConverter\PsudoTypeSimple.js" />
    <EmbeddedResource Include="TypeConverterTests\CoreLibTests\ArrayTypeMcs.js" />
    <EmbeddedResource Include="TypeConverterTests\RuntimeScript\GenericTypeConversionFullMcs.js" />
    <EmbeddedResource Include="TypeConverterTests\SimpleTypeConverter\StructClassTypeMcs.js" />
    <EmbeddedResource Include="TypeConverterTests\DependencyBasedConverter\SimpleInstanceDependencyType.js" />
    <EmbeddedResource Include="TypeConverterTests\CoreLibTests\IntType.js" />
    <EmbeddedResource Include="TypeConverterTests\CoreLibTests\ArrayType.js" />
    <EmbeddedResource Include="TypeConverterTests\CoreLibTests\StringType.js" />
    <EmbeddedResource Include="TypeConverterTests\CoreLibTests\TypeType.js" />
    <EmbeddedResource Include="TypeConverterTests\CoreLibTests\ObjectType.js" />
    <EmbeddedResource Include="TypeConverterTests\SimpleTypeConverter\StructClassType.js" />
    <EmbeddedResource Include="MethodConverterTests\ScriptImports\Simple0ArgScript.js" />
    <EmbeddedResource Include="MethodConverterTests\ScriptImports\Simple1ArgScript.js" />
    <EmbeddedResource Include="MethodConverterTests\ScriptImports\SimpleCsMethodCall.js" />
    <EmbeddedResource Include="MethodConverterTests\ScriptImports\SimpleStatic1ArgCsMethodCall.js" />
    <EmbeddedResource Include="MethodConverterTests\StructClassMethods\Simple0ArgObjectAccessMethod.js" />
    <EmbeddedResource Include="MethodConverterTests\StructClassMethods\InterfaceImplMethod.js" />
    <EmbeddedResource Include="MethodConverterTests\StructClassMethods\ScriptedMethod.js" />
    <EmbeddedResource Include="MethodConverterTests\StructClassMethods\OverridenMethod.js" />
    <EmbeddedResource Include="MethodConverterTests\StructClassMethods\Constructor.js" />
    <EmbeddedResource Include="MethodConverterTests\StructClassMethods\ScriptedConstructor.js" />
    <EmbeddedResource Include="MethodConverterTests\StructClassMethods\StructDelegate.js" />
    <EmbeddedResource Include="MethodConverterTests\InlineInitializations\ReturnInlineConstIntArray.js" />
    <EmbeddedResource Include="TypeConverterTests\DependencyBasedConverter\SimpleStaticDependencyType.js" />
    <EmbeddedResource Include="MethodConverterTests\Regressions\IfElseInForBlock.js" />
    <EmbeddedResource Include="MethodConverterTests\Regressions\IfElseInForBlockRetail.js" />
    <EmbeddedResource Include="MethodConverterTests\Regressions\NestedWhileLoops.js" />
    <EmbeddedResource Include="MethodConverterTests\NumberOperations\IntDivide.js" />
    <EmbeddedResource Include="JsExecutionTests\Results\FactorialCalculator.txt" />
    <EmbeddedResource Include="JsExecutionTests\Results\GetMin.txt" />
    <EmbeddedResource Include="JsExecutionTests\Results\QuickSort.txt" />
    <EmbeddedResource Include="JsExecutionTests\Results\TestArithmetics.txt" />
    <EmbeddedResource Include="JsExecutionTests\Results\TestControlFlow.txt" />
    <EmbeddedResource Include="JsExecutionTests\Results\TestInitializer.txt" />
    <EmbeddedResource Include="JsExecutionTests\Results\TestDelegates.txt" />
    <EmbeddedResource Include="MethodConverterTests\GenericTests\GenericStructBoxing.js" />
    <EmbeddedResource Include="MethodConverterTests\GenericTests\GenericInterfacePropertyCall.js" />
    <EmbeddedResource Include="MethodConverterTests\GenericTests\GenericInterfacePropertyCallRetail.js" />
    <EmbeddedResource Include="MethodConverterTests\StructClassMethods\StructPropertyInvoke.js" />
    <EmbeddedResource Include="JsExecutionTests\Results\TestGenerics.txt" />
    <EmbeddedResource Include="MethodConverterTests\ForLoopConverters\ForLoopWithContinueMcs.js" />
    <EmbeddedResource Include="MethodConverterTests\Regressions\NestedWhileLoopsMcs.js" />
    <EmbeddedResource Include="MethodConverterTests\StructClassMethods\StructPropertyInvokeMcs.js" />
    <EmbeddedResource Include="MethodConverterTests\ExceptionHandling\TryCatchWithReturnMcs.js" />
    <EmbeddedResource Include="MethodConverterTests\ExceptionHandling\TryFinallyWithReturnMcs.js" />
    <EmbeddedResource Include="MethodConverterTests\DelegateConverters\InstanceReferencingDelegateMcs.js" />
    <EmbeddedResource Include="MethodConverterTests\DelegateConverters\LocalAndInstanceReferencingDelegateMcs.js" />
    <EmbeddedResource Include="MethodConverterTests\DelegateConverters\LocalReferencingDelegateMcs.js" />
    <EmbeddedResource Include="MethodConverterTests\DelegateConverters\StaticReferencingDelegateMcs.js" />
    <EmbeddedResource Include="MethodConverterTests\GenericTests\GenericMethodCall3.js" />
    <EmbeddedResource Include="MethodConverterTests\GenericTests\GenericInterfacePropertyCallMcs.js" />
    <EmbeddedResource Include="MethodConverterTests\StructClassMethods\CallStructOverride.js" />
    <EmbeddedResource Include="MethodConverterTests\StructClassMethods\EnumToString.js" />
    <EmbeddedResource Include="JsExecutionTests\Results\NullableTests.txt" />
    <EmbeddedResource Include="MethodConverterTests\CompilerGeneratedStuff\AddTestEvent.js" />
    <EmbeddedResource Include="MethodConverterTests\CompilerGeneratedStuff\GetAutoProperty.js" />
    <EmbeddedResource Include="MethodConverterTests\CompilerGeneratedStuff\RemoveTestEvent.js" />
    <EmbeddedResource Include="MethodConverterTests\CompilerGeneratedStuff\SetAutoProperty.js" />
    <EmbeddedResource Include="MethodConverterTests\CompilerGeneratedStuff\TestEventAddRemove.js" />
    <EmbeddedResource Include="MethodConverterTests\SimpleConverters\AddAssignDelegates.js" />
    <EmbeddedResource Include="MethodConverterTests\SimpleConverters\AddDelegates.js" />
    <EmbeddedResource Include="MethodConverterTests\SimpleConverters\SubAssignDelegates.js" />
    <EmbeddedResource Include="MethodConverterTests\SimpleConverters\SubDelegates.js" />
    <EmbeddedResource Include="MethodConverterTests\SimpleConverters\IndexerGet.js" />
    <EmbeddedResource Include="MethodConverterTests\SimpleConverters\IndexerSet.js" />
    <EmbeddedResource Include="MethodConverterTests\ScriptImports\AccessStringElement.js" />
    <EmbeddedResource Include="MethodConverterTests\ScriptImports\CheckFooBar.js" />
    <EmbeddedResource Include="MethodConverterTests\Regressions\GetAndSetIndexerPropertyMcs.js" />
    <EmbeddedResource Include="MethodConverterTests\Regressions\TestPassByRefAssignment.js" />
    <EmbeddedResource Include="MethodConverterTests\Regressions\EscapesInString.js" />
    <EmbeddedResource Include="MethodConverterTests\GenericTests\GenericMethodCalls.js" />
    <EmbeddedResource Include="MethodConverterTests\Regressions\CollapsingForInIfRegression.js" />
    <EmbeddedResource Include="MethodConverterTests\Regressions\RegressionWithLastIndexOfString.js" />
    <EmbeddedResource Include="MethodConverterTests\Regressions\OddNativeArrayPushBehavior.js" />
    <EmbeddedResource Include="MethodConverterTests\ScriptImports\SelfMethodCallTest.js" />
    <EmbeddedResource Include="MethodConverterTests\ScriptImports\ExternGenericCallTest.js" />
    <EmbeddedResource Include="MethodConverterTests\ScriptImports\CallStaticScriptMethodOnImportedClass.js" />
    <EmbeddedResource Include="MethodConverterTests\InlineInitializations\ReturnInlineObjectArrayWithPropInit.js" />
    <EmbeddedResource Include="MethodConverterTests\Regressions\RegressionFlagsOr.js" />
    <EmbeddedResource Include="MethodConverterTests\Regressions\RegressionFlagsOrAssign.js" />
    <EmbeddedResource Include="MethodConverterTests\Regressions\RegressionFlagsOr2.js" />
    <EmbeddedResource Include="MethodConverterTests\Regressions\RegressionFlagsOrAssign2.js" />
    <EmbeddedResource Include="MethodConverterTests\SimpleConverters\IntDivideInts.js" />
    <EmbeddedResource Include="MethodConverterTests\Regressions\RegressionFlagsOrNullable.js" />
    <EmbeddedResource Include="MethodConverterTests\DelegateConverters\AddEvent.js" />
    <EmbeddedResource Include="MethodConverterTests\DelegateConverters\CallEvent.js" />
    <EmbeddedResource Include="MethodConverterTests\DelegateConverters\ClearEvent.js" />
    <EmbeddedResource Include="MethodConverterTests\DelegateConverters\RemoveEvent.js" />
    <EmbeddedResource Include="MethodConverterTests\NewLanguageFeatures\AddNum.js" />
    <EmbeddedResource Include="MethodConverterTests\NewLanguageFeatures\InlineProp.js" />
    <EmbeddedResource Include="MethodConverterTests\NewLanguageFeatures\NameofField.js" />
    <EmbeddedResource Include="MethodConverterTests\Regressions\DeclarationWithOut.js" />
    <EmbeddedResource Include="MethodConverterTests\DynamicConverters\GetSomething.js" />
    <EmbeddedResource Include="MethodConverterTests\DynamicConverters\GetFoo.js" />
    <EmbeddedResource Include="MethodConverterTests\DynamicConverters\CheckIndex.js" />
    <EmbeddedResource Include="MethodConverterTests\DynamicConverters\CheckMethod.js" />
    <EmbeddedResource Include="MethodConverterTests\DynamicConverters\GetArray.js" />
    <EmbeddedResource Include="MethodConverterTests\DynamicConverters\GetList.js" />
    <EmbeddedResource Include="MethodConverterTests\DynamicConverters\GetDictionary.js" />
    <EmbeddedResource Include="MethodConverterTests\NewLanguageFeatures\InitProp.js" />
    <EmbeddedResource Include="MethodConverterTests\NewLanguageFeatures\OutVar.js" />
    <EmbeddedResource Include="MethodConverterTests\NewLanguageFeatures\TestConditionalAccess.js" />
    <EmbeddedResource Include="MethodConverterTests\NewLanguageFeatures\TestConditionalAccess2.js" />
    <EmbeddedResource Include="MethodConverterTests\NewLanguageFeatures\TestConditionalInvoke.js" />
    <EmbeddedResource Include="MethodConverterTests\NewLanguageFeatures\TestNestedFunction.js" />
    <EmbeddedResource Include="MethodConverterTests\NewLanguageFeatures\TestNestedFunctionScoped.js" />
    <EmbeddedResource Include="MethodConverterTests\NewLanguageFeatures\CallWithDefaultParameter.js" />
    <EmbeddedResource Include="MethodConverterTests\InlineInitializations\ProcessItems.js" />
    <EmbeddedResource Include="MethodConverterTests\InlineInitializations\VarArgs2.js" />
    <EmbeddedResource Include="MethodConverterTests\NewLanguageFeatures\DiscardVariable.js" />
    <EmbeddedResource Include="MethodConverterTests\InlineInitializations\ReturnStrDict.js" />
    <EmbeddedResource Include="MethodConverterTests\InlineInitializations\ReturnStrDict2.js" />
    <Content Include="Staging.js" />
    <EmbeddedResource Include="MethodConverterTests\DelegateConverters\AddEvent.static.js" />
    <EmbeddedResource Include="MethodConverterTests\DelegateConverters\InstanceReferencingDelegateMcs.static.js" />
    <EmbeddedResource Include="MethodConverterTests\DelegateConverters\IntDelegateTaker.static.js" />
    <EmbeddedResource Include="MethodConverterTests\DelegateConverters\LocalAndInstanceReferencingDelegateMcs.static.js" />
    <EmbeddedResource Include="MethodConverterTests\DelegateConverters\LocalReferencingDelegateMcs.static.js" />
    <EmbeddedResource Include="MethodConverterTests\DelegateConverters\RemoveEvent.static.js" />
    <EmbeddedResource Include="MethodConverterTests\DelegateConverters\StaticReferencingDelegateMcs.static.js" />
    <EmbeddedResource Include="TypeConverterTests\RuntimeScript\GenericTypeConversionFullDebug.js" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.9.0" />
    <PackageReference Include="JavaScriptEngineSwitcher.Core" Version="3.3.0" />
    <PackageReference Include="Microsoft.ClearScript" Version="7.1.4" />
    <PackageReference Include="Microsoft.ClearScript.Core" Version="7.1.4" />
    <PackageReference Include="Microsoft.ClearScript.V8" Version="7.1.4" />
    <PackageReference Include="Microsoft.ClearScript.V8.Native.win-x64" Version="7.1.4" />
    <PackageReference Include="Microsoft.ClearScript.V8.Native.win-x86" Version="7.1.4" />
    <PackageReference Include="protobuf-net" Version="3.1.25" />
    <PackageReference Include="System.Buffers" Version="4.5.1" />
    <PackageReference Include="System.Collections.Immutable" Version="5.0.0" />
    <PackageReference Include="System.Memory" Version="4.5.4" />
    <PackageReference Include="System.Reflection.Metadata" Version="5.0.0" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="5.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.10.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.5" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.5" />
  </ItemGroup>
</Project>
