﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(CompilerNetFramework)</TargetFramework>
    <IsPackable>true</IsPackable>
    <PackageOutputPath>$(NScriptToolsetDir)</PackageOutputPath>
    <PackageType>MSBuildSdk</PackageType>
    <PackageId>Mcqdb.NScript.Sdk</PackageId>
    <PackageVersion>$(NScriptPackageVersion)</PackageVersion>
    <GeneratePackageOnBuild>$(GenerateNScriptPackages)</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Sdk/*" Pack="true" PackagePath="%(RelativeDir)" />
  </ItemGroup>

</Project>
