﻿<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>System.Core</AssemblyName>
    <RootNamespace>System</RootNamespace>
    <PackageId>Mcqdb.NScript.System.Core</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../mscorlib/NScript.MsCorlib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(OutputPath)$(AssemblyName).pdb">
      <Pack>true</Pack>
      <PackagePath>lib\$(TargetFramework)</PackagePath>
    </None>
  </ItemGroup>
</Project>