<!-- <?xml version="1.0"?>
<configuration>
    <configSections>
        <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <section name="Cs2JsC.Template.Compiler.DefaultSettings" type="System.Configuration.ClientSettingsSection, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false"/>
        </sectionGroup>
    </configSections>
    <applicationSettings>
        <Cs2JsC.Template.Compiler.DefaultSettings>
            <setting name="ControlsNS" serializeAs="String">
                <value>Owa.Core.Controls</value>
            </setting>
            <setting name="ControlsNSAlias" serializeAs="String">
                <value>ctrl</value>
            </setting>
            <setting name="ConvertersNS" serializeAs="String">
                <value>Owa.Core.Controls.Converters</value>
            </setting>
            <setting name="ConvertersNSAlias" serializeAs="String">
                <value>cnvt</value>
            </setting>
            <setting name="KnownNSAliases" serializeAs="Xml">
                <value>
                    <ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                        <string>dvm:Owa.Desktop.ViewModels</string>
                        <string>ctrl:Owa.Core.Controls</string>
                        <string>cnvt:Owa.Core.Controls.Converters</string>
                        <string>mvm:Owa.Mobile.ViewModels</string>
                        <string>mdl:Owa.Core.Models</string>
                        <string>mc:Owa.Mobile.Controls</string>
                    </ArrayOfString>
                </value>
            </setting>
        </Cs2JsC.Template.Compiler.DefaultSettings>
    </applicationSettings>
<startup><supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.0"/></startup></configuration> -->
