﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{F0BE2454-EEE9-4194-AB93-D6B9E3D23914}</ProjectGuid>
    <OutputType>Library</OutputType>
    <NoStdLib>True</NoStdLib>
    <NoStandardLibraries>True</NoStandardLibraries>
    <CopyReferences>True</CopyReferences>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>SunlightUnit</RootNamespace>
    <AssemblyName>SunlightUnit</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <NScriptToolSetPath>..\..\..\NScriptToolSet\</NScriptToolSetPath>
    <NScriptBinPath>$(NScriptToolSetPath)bin\$(CompilerNetFramework)\</NScriptBinPath>
    <OutputPath>$(NScriptToolSetPath)lib\</OutputPath>
    <TargetFrameworkVersion>v2.0</TargetFrameworkVersion>
    <NoWarn>0824; 0169; 0649; 0626; 0444; 0414; 0660; 0661</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoWarn>0824; 0169; 0649; 0626; 0414; 0660; 0661; 0067</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoWarn>0824; 0169; 0649; 0626; 0414; 0660; 0661; 0067</NoWarn>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject />
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Assert.cs" />
    <Compile Include="Attributes.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="TestRunner.cs" />
    <Compile Include="TestSetup.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Sources\Framework\mscorlib\NScript.MsCorlib.csproj">
      <Project>{3CFBE1AA-475A-46ED-8F46-62AE7F3B5CBB}</Project>
      <Name>NScript.MsCorlib</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(NScriptToolSetPath)NScript.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>
